{
  "homepage": "https://davidmickev.github.io/",
  "name": "my-app",
  "version": "0.1.0",
  "type": "",
  "private": false,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.12",
    "axios": "^1.8.4",
    "caniuse-lite": "^1.0.30001707",
    "error-ex": "git+https://github.com/Qix-/node-error-ex.git",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.6.2",
    "graphql": "^16.10.0",
    "gsap": "^3.12.7",
    "jquery": "^3.7.1",
    "node": "^18.20.8",
    "node-fetch": "^3.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-download-link": "^2.3.0",
    "react-promise": "^3.0.2",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.2.3",
    "sass": "^1.86.0",
    "sass-loader": "^16.0.5",
    "styled-components": "^6.1.16",
    "styled-icons": "^10.47.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "rules": {
    "no-restricted-globals": [
      "error",
      "event",
      "fdescribe"
    ]
  }
}
